<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/back_cat">

    </ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="6"
        android:text="MQTT调试"
        android:textStyle="bold"
        android:textSize="15dp" >
    </TextView>

    <TextSwitcher
        android:id="@+id/textSWitcher_1"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
    </TextSwitcher>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/next"
        android:background="@drawable/setting_1">

    </Button>

</LinearLayout>


